<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.4" version="1.0">
This file is intended to be loaded by Brandonsim v2.7.4.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#project2-devices.circ" name="7"/>
  <main name="Datapath (main)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="Datapath (main)">
    <a name="circuit" val="Datapath (main)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,540)" to="(430,540)"/>
    <wire from="(120,390)" to="(120,470)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(410,760)" to="(520,760)"/>
    <wire from="(410,880)" to="(520,880)"/>
    <wire from="(830,120)" to="(870,120)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(830,350)" to="(830,370)"/>
    <wire from="(450,570)" to="(450,600)"/>
    <wire from="(640,390)" to="(640,470)"/>
    <wire from="(210,580)" to="(250,580)"/>
    <wire from="(470,470)" to="(570,470)"/>
    <wire from="(150,470)" to="(150,500)"/>
    <wire from="(150,470)" to="(250,470)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(250,470)" to="(470,470)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(180,50)" to="(180,150)"/>
    <wire from="(780,130)" to="(800,130)"/>
    <wire from="(780,160)" to="(810,160)"/>
    <wire from="(130,730)" to="(130,770)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(310,780)" to="(520,780)"/>
    <wire from="(370,890)" to="(520,890)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(780,250)" to="(850,250)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(360,720)" to="(360,770)"/>
    <wire from="(470,50)" to="(550,50)"/>
    <wire from="(860,180)" to="(860,230)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(10,50)" to="(70,50)"/>
    <wire from="(780,190)" to="(830,190)"/>
    <wire from="(830,470)" to="(890,470)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(780,220)" to="(840,220)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(190,600)" to="(190,620)"/>
    <wire from="(470,390)" to="(470,470)"/>
    <wire from="(280,50)" to="(380,50)"/>
    <wire from="(810,140)" to="(810,160)"/>
    <wire from="(550,50)" to="(550,260)"/>
    <wire from="(350,520)" to="(350,550)"/>
    <wire from="(510,840)" to="(510,860)"/>
    <wire from="(510,720)" to="(510,740)"/>
    <wire from="(830,390)" to="(830,470)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(150,580)" to="(180,580)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(190,780)" to="(220,780)"/>
    <wire from="(630,280)" to="(630,320)"/>
    <wire from="(780,270)" to="(780,310)"/>
    <wire from="(870,120)" to="(870,160)"/>
    <wire from="(860,230)" to="(860,270)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(660,780)" to="(820,780)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(230,150)" to="(230,260)"/>
    <wire from="(130,770)" to="(150,770)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(620,790)" to="(820,790)"/>
    <wire from="(380,50)" to="(380,230)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(310,720)" to="(310,780)"/>
    <wire from="(810,740)" to="(820,740)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(770,750)" to="(820,750)"/>
    <wire from="(460,750)" to="(520,750)"/>
    <wire from="(460,870)" to="(520,870)"/>
    <wire from="(250,300)" to="(250,370)"/>
    <wire from="(130,620)" to="(190,620)"/>
    <wire from="(850,180)" to="(850,250)"/>
    <wire from="(130,590)" to="(180,590)"/>
    <wire from="(380,520)" to="(380,540)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(2070,50)" to="(2070,60)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(640,340)" to="(640,370)"/>
    <wire from="(550,50)" to="(790,50)"/>
    <wire from="(460,840)" to="(460,870)"/>
    <wire from="(460,720)" to="(460,750)"/>
    <wire from="(120,150)" to="(120,370)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(280,50)" to="(280,150)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(60,20)" to="(90,20)"/>
    <wire from="(380,50)" to="(470,50)"/>
    <wire from="(10,50)" to="(10,470)"/>
    <wire from="(840,180)" to="(840,220)"/>
    <wire from="(360,770)" to="(520,770)"/>
    <wire from="(850,310)" to="(850,350)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(730,760)" to="(820,760)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(710,240)" to="(710,340)"/>
    <wire from="(70,790)" to="(150,790)"/>
    <wire from="(690,770)" to="(820,770)"/>
    <wire from="(350,550)" to="(430,550)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(660,720)" to="(660,780)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(70,730)" to="(70,790)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(470,240)" to="(470,370)"/>
    <wire from="(830,180)" to="(830,190)"/>
    <wire from="(640,470)" to="(830,470)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(790,50)" to="(790,120)"/>
    <wire from="(620,720)" to="(620,790)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(10,470)" to="(120,470)"/>
    <wire from="(770,720)" to="(770,750)"/>
    <wire from="(250,390)" to="(250,470)"/>
    <wire from="(70,50)" to="(180,50)"/>
    <wire from="(170,840)" to="(170,860)"/>
    <wire from="(810,720)" to="(810,740)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(180,50)" to="(280,50)"/>
    <wire from="(190,760)" to="(220,760)"/>
    <wire from="(190,800)" to="(220,800)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(730,720)" to="(730,760)"/>
    <wire from="(470,50)" to="(470,150)"/>
    <wire from="(70,50)" to="(70,150)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(150,540)" to="(150,580)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(410,720)" to="(410,760)"/>
    <wire from="(410,840)" to="(410,880)"/>
    <wire from="(570,350)" to="(570,470)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(570,470)" to="(640,470)"/>
    <wire from="(640,340)" to="(710,340)"/>
    <wire from="(370,840)" to="(370,890)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(690,720)" to="(690,770)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(780,270)" to="(860,270)"/>
    <wire from="(510,860)" to="(520,860)"/>
    <wire from="(510,740)" to="(520,740)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(540,850)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="others"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldCmp"/>
    </comp>
    <comp lib="4" loc="(110,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(210,580)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(627,194)" name="Text">
      <a name="text" val="Main Memory"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,240)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rz"/>
    </comp>
    <comp lib="0" loc="(410,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="2" loc="(470,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(810,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(460,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cmpOut"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldMAR"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,800)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="others"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="drives"/>
    </comp>
    <comp lib="0" loc="(770,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="4" loc="(220,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Rz"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ldCmp"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ldB"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="drives"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldB"/>
    </comp>
    <comp lib="0" loc="(510,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="4" loc="(510,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Tunnel">
      <a name="label" val="cmpOut"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp loc="(250,280)" name="ALU"/>
    <comp lib="0" loc="(380,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
    </comp>
    <comp lib="1" loc="(830,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="loads"/>
    </comp>
    <comp loc="(150,520)" name="Comparison Logic"/>
    <comp lib="0" loc="(890,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Main Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp loc="(420,240)" name="Register File"/>
    <comp lib="0" loc="(170,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(840,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(370,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(830,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(640,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(170,760)" name="Microcontroller"/>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldA"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ldMAR"/>
    </comp>
    <comp lib="0" loc="(690,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ldA"/>
    </comp>
    <comp lib="0" loc="(840,730)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="loads"/>
    </comp>
    <comp lib="0" loc="(540,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="330" y="170"/>
      <circ-port height="8" pin="170,110" width="8" x="336" y="166"/>
      <circ-port height="8" pin="360,110" width="8" x="376" y="166"/>
      <circ-port height="8" pin="710,430" width="8" x="326" y="186"/>
      <circ-port height="10" pin="170,700" width="10" x="355" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="187"/>
    </appear>
    <wire from="(360,430)" to="(420,430)"/>
    <wire from="(420,480)" to="(480,480)"/>
    <wire from="(660,430)" to="(710,430)"/>
    <wire from="(110,700)" to="(170,700)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(340,280)" to="(460,280)"/>
    <wire from="(550,360)" to="(550,430)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(680,360)" to="(720,360)"/>
    <wire from="(550,260)" to="(550,350)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(460,280)" to="(620,280)"/>
    <wire from="(620,370)" to="(620,530)"/>
    <wire from="(340,350)" to="(550,350)"/>
    <wire from="(550,360)" to="(640,360)"/>
    <wire from="(550,350)" to="(640,350)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(420,430)" to="(420,480)"/>
    <wire from="(360,110)" to="(440,110)"/>
    <wire from="(620,280)" to="(620,340)"/>
    <wire from="(350,530)" to="(620,530)"/>
    <wire from="(660,380)" to="(660,430)"/>
    <wire from="(420,430)" to="(550,430)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(230,450)" to="(300,450)"/>
    <wire from="(240,540)" to="(310,540)"/>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(340,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(680,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(340,350)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(350,530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Comparison Logic">
    <a name="circuit" val="Comparison Logic"/>
    <a name="clabel" val="Compare"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,51 Q64,61 68,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="220,110" width="8" x="76" y="46"/>
      <circ-port height="8" pin="510,40" width="8" x="106" y="56"/>
      <circ-port height="10" pin="580,240" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,250)" to="(360,250)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(580,130)" to="(580,240)"/>
    <wire from="(480,120)" to="(530,120)"/>
    <wire from="(360,140)" to="(360,250)"/>
    <wire from="(220,110)" to="(220,250)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(510,40)" to="(520,40)"/>
    <wire from="(360,140)" to="(530,140)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(510,40)" to="(510,70)"/>
    <wire from="(540,90)" to="(540,110)"/>
    <comp lib="2" loc="(560,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(270,260)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mode"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Microcontroller">
    <a name="circuit" val="Microcontroller"/>
    <a name="clabel" val="Microcontroller"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="280,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,460" width="8" x="46" y="96"/>
      <circ-port height="8" pin="310,180" width="8" x="66" y="146"/>
      <circ-port height="10" pin="690,60" width="10" x="85" y="65"/>
      <circ-port height="10" pin="690,90" width="10" x="85" y="85"/>
      <circ-port height="10" pin="690,120" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(190,50)" to="(190,120)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(640,90)" to="(690,90)"/>
    <wire from="(260,460)" to="(310,460)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(560,110)" to="(620,110)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(660,100)" to="(660,120)"/>
    <wire from="(660,60)" to="(660,80)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(240,230)" to="(590,230)"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(590,120)" to="(590,230)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(660,120)" to="(690,120)"/>
    <wire from="(660,60)" to="(690,60)"/>
    <wire from="(560,100)" to="(590,100)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(190,50)" to="(590,50)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(590,50)" to="(590,100)"/>
    <comp lib="0" loc="(330,450)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opROM"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="cmpROM"/>
    </comp>
    <comp lib="6" loc="(434,402)" name="Text">
      <a name="text" val="Comparison Rom"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
    </comp>
    <comp lib="6" loc="(429,94)" name="Text">
      <a name="text" val="Main Rom"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Loads"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,140)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="cmpROM"/>
    </comp>
    <comp lib="6" loc="(431,284)" name="Text">
      <a name="text" val="Sequencer Rom"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Drives"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="4" loc="(500,140)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 6 25
6202 0 1083 e00900 84045 108046 20100 84048
8406 8404a 10804b 420100 8404d 10804e 21010f 1000000
4211 600900 4213 8414 900 4216 8406 84058
8419 211a 20080 8405c 841d 211e 40040 a0220
840 21
</a>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Others"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(260,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Probe"/>
    <comp lib="0" loc="(540,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opROM"/>
    </comp>
    <comp lib="4" loc="(500,330)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 4 6
4 7 9 c 12 15 0 0
17 1b 0 0 1f 0 0 21
</a>
    </comp>
    <comp lib="4" loc="(500,450)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
0 10
</a>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CmpOut"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="Regs"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <circ-port height="10" pin="920,730" width="10" x="105" y="65"/>
      <circ-port height="8" pin="120,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="490,70" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(660,680)" to="(780,680)"/>
    <wire from="(660,760)" to="(780,760)"/>
    <wire from="(70,220)" to="(130,220)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(930,490)" to="(930,520)"/>
    <wire from="(490,50)" to="(490,70)"/>
    <wire from="(650,490)" to="(650,520)"/>
    <wire from="(390,260)" to="(500,260)"/>
    <wire from="(150,730)" to="(320,730)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(180,790)" to="(220,790)"/>
    <wire from="(160,800)" to="(160,830)"/>
    <wire from="(760,800)" to="(760,820)"/>
    <wire from="(150,770)" to="(180,770)"/>
    <wire from="(870,220)" to="(890,220)"/>
    <wire from="(100,480)" to="(130,480)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(620,690)" to="(780,690)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(1050,410)" to="(1050,470)"/>
    <wire from="(150,660)" to="(170,660)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(580,740)" to="(780,740)"/>
    <wire from="(580,700)" to="(780,700)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(770,410)" to="(770,470)"/>
    <wire from="(910,470)" to="(920,470)"/>
    <wire from="(870,160)" to="(1010,160)"/>
    <wire from="(370,410)" to="(370,470)"/>
    <wire from="(600,160)" to="(600,210)"/>
    <wire from="(140,520)" to="(270,520)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(220,670)" to="(220,680)"/>
    <wire from="(150,750)" to="(260,750)"/>
    <wire from="(800,490)" to="(800,520)"/>
    <wire from="(800,810)" to="(800,840)"/>
    <wire from="(900,230)" to="(900,260)"/>
    <wire from="(520,490)" to="(520,520)"/>
    <wire from="(400,490)" to="(400,520)"/>
    <wire from="(540,710)" to="(780,710)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(150,780)" to="(180,780)"/>
    <wire from="(500,720)" to="(780,720)"/>
    <wire from="(1010,210)" to="(1030,210)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(760,800)" to="(780,800)"/>
    <wire from="(110,160)" to="(260,160)"/>
    <wire from="(150,790)" to="(170,790)"/>
    <wire from="(170,810)" to="(190,810)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(160,830)" to="(240,830)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(150,800)" to="(160,800)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(220,670)" to="(230,670)"/>
    <wire from="(630,260)" to="(760,260)"/>
    <wire from="(910,480)" to="(920,480)"/>
    <wire from="(500,410)" to="(630,410)"/>
    <wire from="(910,410)" to="(1050,410)"/>
    <wire from="(150,720)" to="(350,720)"/>
    <wire from="(700,770)" to="(780,770)"/>
    <wire from="(630,410)" to="(770,410)"/>
    <wire from="(130,820)" to="(130,880)"/>
    <wire from="(870,160)" to="(870,210)"/>
    <wire from="(760,260)" to="(900,260)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <wire from="(400,520)" to="(520,520)"/>
    <wire from="(1070,490)" to="(1070,520)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(150,710)" to="(320,710)"/>
    <wire from="(170,790)" to="(170,810)"/>
    <wire from="(190,650)" to="(190,670)"/>
    <wire from="(60,410)" to="(100,410)"/>
    <wire from="(270,490)" to="(270,520)"/>
    <wire from="(170,630)" to="(170,660)"/>
    <wire from="(1010,220)" to="(1030,220)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(1050,470)" to="(1060,470)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(620,750)" to="(780,750)"/>
    <wire from="(150,810)" to="(150,850)"/>
    <wire from="(140,520)" to="(140,570)"/>
    <wire from="(910,410)" to="(910,470)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(800,520)" to="(930,520)"/>
    <wire from="(170,630)" to="(180,630)"/>
    <wire from="(630,410)" to="(630,470)"/>
    <wire from="(100,410)" to="(240,410)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(520,520)" to="(650,520)"/>
    <wire from="(150,740)" to="(290,740)"/>
    <wire from="(150,700)" to="(290,700)"/>
    <wire from="(600,160)" to="(730,160)"/>
    <wire from="(150,680)" to="(220,680)"/>
    <wire from="(150,760)" to="(220,760)"/>
    <wire from="(500,260)" to="(630,260)"/>
    <wire from="(930,520)" to="(1070,520)"/>
    <wire from="(370,410)" to="(500,410)"/>
    <wire from="(730,160)" to="(870,160)"/>
    <wire from="(150,690)" to="(260,690)"/>
    <wire from="(820,730)" to="(920,730)"/>
    <wire from="(1040,230)" to="(1040,260)"/>
    <wire from="(740,660)" to="(780,660)"/>
    <wire from="(740,780)" to="(780,780)"/>
    <wire from="(760,230)" to="(760,260)"/>
    <wire from="(260,160)" to="(370,160)"/>
    <wire from="(280,260)" to="(390,260)"/>
    <wire from="(540,730)" to="(780,730)"/>
    <wire from="(370,160)" to="(470,160)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(150,670)" to="(190,670)"/>
    <wire from="(140,490)" to="(140,520)"/>
    <wire from="(650,520)" to="(800,520)"/>
    <wire from="(870,210)" to="(890,210)"/>
    <wire from="(100,470)" to="(130,470)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(1050,480)" to="(1060,480)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(770,470)" to="(790,470)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(730,820)" to="(760,820)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(150,850)" to="(170,850)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(140,260)" to="(280,260)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(470,160)" to="(600,160)"/>
    <wire from="(730,160)" to="(730,210)"/>
    <wire from="(900,260)" to="(1040,260)"/>
    <wire from="(270,520)" to="(400,520)"/>
    <wire from="(700,670)" to="(780,670)"/>
    <wire from="(500,410)" to="(500,470)"/>
    <wire from="(1010,160)" to="(1010,210)"/>
    <wire from="(100,410)" to="(100,470)"/>
    <wire from="(240,410)" to="(370,410)"/>
    <wire from="(770,410)" to="(910,410)"/>
    <comp lib="0" loc="(820,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg13"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Tunnel">
      <a name="label" val="Wt2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Tunnel">
      <a name="label" val="WtReg"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt10"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Tunnel">
      <a name="label" val="Wt13"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg8"/>
    </comp>
    <comp lib="0" loc="(240,830)" name="Tunnel">
      <a name="label" val="Wt14"/>
    </comp>
    <comp lib="4" loc="(1090,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(220,790)" name="Tunnel">
      <a name="label" val="Wt12"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg9"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Tunnel">
      <a name="label" val="Wt11"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="4" loc="(160,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg12"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WtReg"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Tunnel">
      <a name="label" val="Wt0"/>
    </comp>
    <comp lib="4" loc="(410,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="4" loc="(1060,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Tunnel">
      <a name="label" val="Wt1"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt1"/>
    </comp>
    <comp lib="0" loc="(920,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(920,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(780,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="4" loc="(520,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="4" loc="(290,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt5"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Tunnel">
      <a name="label" val="Wt5"/>
    </comp>
    <comp lib="4" loc="(780,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt12"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Tunnel">
      <a name="label" val="Wt3"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RegNo"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg14"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg14"/>
    </comp>
    <comp lib="4" loc="(160,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="4" loc="(650,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Tunnel">
      <a name="label" val="Wt15"/>
    </comp>
    <comp lib="0" loc="(1060,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Tunnel">
      <a name="label" val="Wt10"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg15"/>
    </comp>
    <comp lib="4" loc="(950,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RegNo"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt4"/>
    </comp>
    <comp lib="0" loc="(660,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg11"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg13"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="4" loc="(540,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WtReg"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt9"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt14"/>
    </comp>
    <comp lib="0" loc="(320,730)" name="Tunnel">
      <a name="label" val="Wt7"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt13"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt3"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt8"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt6"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Tunnel">
      <a name="label" val="Wt9"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt11"/>
    </comp>
    <comp lib="4" loc="(300,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="2" loc="(110,740)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(670,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt2"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Tunnel">
      <a name="label" val="Wt6"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg12"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(620,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg10"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg11"/>
    </comp>
    <comp lib="4" loc="(820,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(730,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg15"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg8"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg9"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(1050,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt15"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt7"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt0"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(800,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RegNo"/>
    </comp>
    <comp lib="4" loc="(420,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="2" loc="(820,730)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg10"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Tunnel">
      <a name="label" val="Wt4"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Tunnel">
      <a name="label" val="Wt8"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
    </comp>
  </circuit>
</project>
