<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.4" version="1.0">
This file is intended to be loaded by Brandonsim v2.7.4.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Timer Device"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="Timer Device">
    <a name="circuit" val="Timer Device"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="61">DATA</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="62">INT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="68">INTA</text>
      <polyline fill="none" points="51,85 56,90 51,95" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="127" y="69">INTA</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="77">IN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="127" y="78">OUT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="97">ID</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="96">TIME</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="95" y="80">TIMER</text>
      <circ-port height="8" pin="180,100" width="8" x="46" y="86"/>
      <circ-port height="10" pin="520,390" width="10" x="105" y="45"/>
      <circ-port height="8" pin="270,390" width="8" x="46" y="66"/>
      <circ-port height="10" pin="370,390" width="10" x="75" y="45"/>
      <circ-port height="10" pin="370,600" width="10" x="135" y="65"/>
      <circ-port height="8" pin="550,570" width="8" x="76" y="96"/>
      <circ-port height="8" pin="680,570" width="8" x="106" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(230,610)" to="(290,610)"/>
    <wire from="(480,110)" to="(530,110)"/>
    <wire from="(620,160)" to="(620,230)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(680,540)" to="(680,570)"/>
    <wire from="(520,430)" to="(520,460)"/>
    <wire from="(550,540)" to="(550,570)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(230,430)" to="(230,460)"/>
    <wire from="(330,600)" to="(370,600)"/>
    <wire from="(630,120)" to="(630,140)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(670,90)" to="(670,130)"/>
    <wire from="(270,430)" to="(270,590)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(270,590)" to="(300,590)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(730,130)" to="(750,130)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(430,60)" to="(430,100)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(510,70)" to="(510,130)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <comp lib="0" loc="(550,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Limit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(502,193)" name="Text">
      <a name="text" val="Clear Button"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AckChain"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="IntAck"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IntRaise"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IntAck"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IntAck"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Tunnel">
      <a name="label" val="IntRaise"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="label" val="IntAck"/>
    </comp>
    <comp lib="4" loc="(730,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Int"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(480,110)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="Timer"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Limit"/>
    </comp>
    <comp lib="1" loc="(620,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IntAck"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Limit"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IntAck"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="label" val="IntRaise"/>
    </comp>
    <comp lib="3" loc="(570,120)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(490,170)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="DeviceID"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DeviceID"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID_In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(670,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Priority Fence">
    <a name="circuit" val="Priority Fence"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="69">INT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="70">INT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="96" y="103">PriIn</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="103">INTA</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="67" y="133">PriClr</text>
      <polyline fill="none" points="76,149 80,144 84,149" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="78">OUT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="77">IN</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="80" y="90">Pri.</text>
      <circ-port height="10" pin="80,160" width="10" x="45" y="65"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,240" width="8" x="46" y="126"/>
      <circ-port height="8" pin="750,150" width="8" x="106" y="66"/>
      <circ-port height="8" pin="750,190" width="8" x="106" y="96"/>
      <circ-port height="8" pin="420,560" width="8" x="76" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(480,70)" to="(540,70)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(300,460)" to="(350,460)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(490,50)" to="(490,60)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(420,540)" to="(420,560)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(370,50)" to="(400,50)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(740,360)" to="(770,360)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(80,430)" to="(100,430)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(450,50)" to="(460,50)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(480,60)" to="(490,60)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(450,50)" to="(450,100)"/>
    <wire from="(390,460)" to="(460,460)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(540,50)" to="(540,70)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(430,50)" to="(450,50)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(540,70)" to="(570,70)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <comp lib="1" loc="(710,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INTAIn"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PriIn"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Pri1"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Tunnel">
      <a name="label" val="INTIn"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Tunnel">
      <a name="label" val="Pri1"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INT1"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Tunnel">
      <a name="label" val="PriIn"/>
    </comp>
    <comp lib="4" loc="(430,50)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Priority Register"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INTA0"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Pri0"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INTAIn"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INT1"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INT1"/>
    </comp>
    <comp lib="2" loc="(520,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INTAIn"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PriOut0"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PriClr"/>
    </comp>
    <comp lib="1" loc="(130,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INTIn"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Tunnel">
      <a name="label" val="INTOut"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PriOut1"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PriClr"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="PriOut"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INTOut"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INT0"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Tunnel">
      <a name="label" val="INTAIn"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PriIn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INT0"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PriOut0"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PriOut1"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PriOut0"/>
    </comp>
    <comp lib="2" loc="(520,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PriOut0"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Tunnel">
      <a name="label" val="PriIn"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PriClr"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="label" val="INTA0"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Tunnel">
      <a name="label" val="Pri0"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INTA1"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Tunnel">
      <a name="label" val="INTOut"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Tunnel">
      <a name="label" val="INTA1"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Tunnel">
      <a name="label" val="INTIn"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INTIn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PriOut"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="label" val="PriClr"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INT0"/>
    </comp>
  </circuit>
</project>
