# School

./: README.md
GPC/cs/cs1302/: MatrixLab.java  README.md
GPC/cs/cs1302/Binary Tree Lab/TreeLab/: BTreeViewer.java  BinaryTree.java  TreeNode.java
GPC/cs/cs1302/Lab 3/Lab3Solution/: Login.java  LoginGUI.java  Person.java  USERDATA.txt
GPC/cs/cs1302/Lab 5/: FrameBuilderOne.java  FrameViewerOne.java  Person.java  TimerLockout.java  USERDATA.txt
GPC/cs/cs1302/Lab 5/New Lab 5 Eclipse/: LoginPanel.java  Person.java  TimerPanel.java
GPC/cs/cs1302/software_System/lab1/: FrameViewerOne.java  USERDATA.txt
GPC/cs/cs1302/software_System/lab2/: FrameViewerOne.java
GPC/cs/cs1302/software_System/lab3/: FrameBuilderOne.java  FrameViewerOne.java
GPC/cs/cs1302/software_System/lab4/: FrameBuilderOne.java  FrameViewerOne.java  Person.java
Georgia Tech/cs/cs1331/: readme.md
Georgia Tech/cs/cs1331/hws/cs1331_Civilization/: README.md
Georgia Tech/cs/cs1331/mePractice/abstract/: Camera.java  Car.java  Machine.java  Methods.java  Tester.java
Georgia Tech/cs/cs1331/mePractice/arrayLists/: Tester.java
Georgia Tech/cs/cs1331/mePractice/classes/: Person.java  Tester.java
Georgia Tech/cs/cs1331/mePractice/complexDataStructures/: Tester.java
Georgia Tech/cs/cs1331/mePractice/constructors/: Machine.java  Tester.java
Georgia Tech/cs/cs1331/mePractice/decidingWhichCollectionToUse/: App.java
Georgia Tech/cs/cs1331/mePractice/doWhile/: Tester.java
Georgia Tech/cs/cs1331/mePractice/encapsulation/: Plant.java  Tester.java
Georgia Tech/cs/cs1331/mePractice/equals()/: Person.java  Tester.java
Georgia Tech/cs/cs1331/mePractice/formatSpecifiers/: Format.java
Georgia Tech/cs/cs1331/mePractice/gettersSettersThis/: Frog.java  Tester.java
Georgia Tech/cs/cs1331/mePractice/interfaces/: Info.java  Machine.java  Person.java  Tester.java
Georgia Tech/cs/cs1331/mePractice/lambdaExpressions/: Driver.java
Georgia Tech/cs/cs1331/mePractice/linkedLists/: Driver.java
Georgia Tech/cs/cs1331/mePractice/maps/: Tester.java
Georgia Tech/cs/cs1331/mePractice/methods/: Methods.java  MethodsTester.java
Georgia Tech/cs/cs1331/mePractice/overriding_dynamicMethodLookup/: Child.java  Parent.java  Tester.java
Georgia Tech/cs/cs1331/mePractice/passByValue/: Person.java  Tester.java
Georgia Tech/cs/cs1331/mePractice/polymorphism/: Plant.java  Tester.java  Tree.java
Georgia Tech/cs/cs1331/mePractice/publicPrivateProtected/: Bark.java  Oak.java  Plant.java  Tester.java
Georgia Tech/cs/cs1331/mePractice/queues/: Driver.java
Georgia Tech/cs/cs1331/mePractice/readingFilesUsingScanner/: Tester.java  filePractice.txt
Georgia Tech/cs/cs1331/mePractice/recursion/: Driver.java
Georgia Tech/cs/cs1331/mePractice/runtime&checked_exceptions/: Exceptions.java
Georgia Tech/cs/cs1331/mePractice/sets/: Tester.java
Georgia Tech/cs/cs1331/mePractice/sortingLists/: Tester.java
Georgia Tech/cs/cs1331/mePractice/static&Final/: Tester.java  Thing.java
Georgia Tech/cs/cs1331/mePractice/switchStatement/: Tester.java
Georgia Tech/cs/cs1331/mePractice/toString()/: Frog.java  Learning.java
Georgia Tech/cs/cs1331/mePractice/upcastingDowncasting/: Camera.java  Machine.java  Tester.java
Georgia Tech/cs/cs1331/mePractice/usingCustomObjectInMapsAndSets/: Tester.java
Georgia Tech/cs/cs1331/quizes/q2/pq-sectionC/: README.md  build.gradle  instructions.md
Georgia Tech/cs/cs1331/quizes/q2/pq-sectionC/src/main/java/: Bingeable.java  NetflixTvSeries.java  TvSeries.java
Georgia Tech/cs/cs1331/quizes/q2/pq-sectionC/src/test/java/: DriverTest.java
Georgia Tech/cs/cs1332/: readme.md
Georgia Tech/cs/cs1332/hw1/original/: ArrayList.java
Georgia Tech/cs/cs1332/hw1/src/: ArrayList.java  ArrayListStudentTests.java  ArrayListStudentTests2.java  ArrayListStudentTestsJered.java  ArrayListStudentTestsVivek.java  ArrayListTest.java  (+3 more)
Georgia Tech/cs/cs4460/: readme.md
Georgia Tech/math/Math_3012/project/: 2.txt  3.txt  Combo_Project_Instructions_From_Email_Archive.txt  Dijkstra.py
(+3587 files in other folders)
