<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.4" version="1.0">
This file is intended to be loaded by Brandonsim v2.7.4.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#checkers.jar#com.cs2110.hw03checkers.Checkers" name="7"/>
  <main name="1-Bit Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="1-Bit Adder">
    <a name="circuit" val="1-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,460)" to="(250,530)"/>
    <wire from="(400,530)" to="(580,530)"/>
    <wire from="(580,400)" to="(580,530)"/>
    <wire from="(520,290)" to="(520,360)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(290,470)" to="(290,490)"/>
    <wire from="(440,200)" to="(610,200)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(250,530)" to="(350,530)"/>
    <wire from="(560,390)" to="(560,470)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(190,470)" to="(290,470)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(210,210)" to="(310,210)"/>
    <wire from="(210,150)" to="(310,150)"/>
    <wire from="(210,90)" to="(310,90)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(250,460)" to="(340,460)"/>
    <wire from="(400,470)" to="(560,470)"/>
    <wire from="(400,350)" to="(560,350)"/>
    <wire from="(580,240)" to="(580,400)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(290,430)" to="(290,470)"/>
    <wire from="(560,230)" to="(560,350)"/>
    <wire from="(250,410)" to="(250,460)"/>
    <wire from="(400,410)" to="(540,410)"/>
    <wire from="(540,370)" to="(610,370)"/>
    <wire from="(290,490)" to="(290,550)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(210,330)" to="(210,390)"/>
    <wire from="(210,390)" to="(210,450)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <wire from="(210,450)" to="(210,510)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(290,550)" to="(350,550)"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(560,390)" to="(610,390)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(660,380)" to="(720,380)"/>
    <wire from="(660,220)" to="(720,220)"/>
    <wire from="(400,290)" to="(520,290)"/>
    <wire from="(440,210)" to="(610,210)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(520,360)" to="(610,360)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(210,510)" to="(350,510)"/>
    <wire from="(210,450)" to="(350,450)"/>
    <wire from="(210,390)" to="(350,390)"/>
    <wire from="(210,330)" to="(350,330)"/>
    <comp lib="1" loc="(660,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(450,44)" name="Text">
      <a name="text" val="Note: Do NOT move any of the pins already in this circuit. Moving the pins may cause the checkers to fail."/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="NOT Gate"/>
    <comp lib="1" loc="(340,210)" name="NOT Gate"/>
    <comp lib="1" loc="(340,130)" name="NOT Gate"/>
    <comp lib="1" loc="(660,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="NOT Gate"/>
    <comp lib="1" loc="(340,490)" name="NOT Gate"/>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NOT Gate"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(869,140)" name="Text">
      <a name="text" val="Yamin Mousselli "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NOT Gate"/>
    <comp lib="1" loc="(340,90)" name="NOT Gate"/>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NOT Gate"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="NOT Gate"/>
    <comp lib="1" loc="(340,270)" name="NOT Gate"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry out"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Adder">
    <a name="circuit" val="4-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,440)" to="(430,440)"/>
    <wire from="(280,140)" to="(280,280)"/>
    <wire from="(220,120)" to="(340,120)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(250,150)" to="(250,430)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(190,470)" to="(340,470)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(360,150)" to="(360,510)"/>
    <wire from="(280,140)" to="(430,140)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(540,310)" to="(540,430)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(530,230)" to="(530,290)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(260,140)" to="(260,330)"/>
    <wire from="(300,240)" to="(430,240)"/>
    <wire from="(300,340)" to="(430,340)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(480,140)" to="(480,210)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(240,310)" to="(240,440)"/>
    <wire from="(480,340)" to="(480,410)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(250,430)" to="(430,430)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(260,330)" to="(430,330)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(550,380)" to="(720,380)"/>
    <wire from="(540,130)" to="(540,280)"/>
    <wire from="(270,130)" to="(270,230)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(460,440)" to="(550,440)"/>
    <wire from="(270,230)" to="(430,230)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(340,470)" to="(340,510)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(550,380)" to="(550,440)"/>
    <wire from="(590,220)" to="(720,220)"/>
    <wire from="(460,430)" to="(540,430)"/>
    <wire from="(460,130)" to="(540,130)"/>
    <wire from="(590,220)" to="(590,270)"/>
    <wire from="(410,210)" to="(480,210)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(410,410)" to="(480,410)"/>
    <comp lib="0" loc="(590,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(460,430)" name="1-Bit Adder"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
    </comp>
    <comp loc="(460,130)" name="1-Bit Adder"/>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp loc="(460,330)" name="1-Bit Adder"/>
    <comp loc="(460,230)" name="1-Bit Adder"/>
    <comp lib="6" loc="(450,44)" name="Text">
      <a name="text" val="Note: Do NOT move any of the pins already in this circuit. Moving the pins may cause the checkers to fail."/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry out"/>
    </comp>
  </circuit>
  <circuit name="4-Bit ALU">
    <a name="circuit" val="4-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(400,290)" to="(400,360)"/>
    <wire from="(340,110)" to="(400,110)"/>
    <wire from="(380,210)" to="(630,210)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(520,240)" to="(520,380)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(500,230)" to="(500,310)"/>
    <wire from="(380,420)" to="(480,420)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(650,260)" to="(650,470)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(200,150)" to="(200,380)"/>
    <wire from="(240,310)" to="(240,410)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(210,150)" to="(210,320)"/>
    <wire from="(380,210)" to="(380,320)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(370,410)" to="(370,450)"/>
    <wire from="(400,360)" to="(400,400)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(190,470)" to="(650,470)"/>
    <wire from="(370,200)" to="(630,200)"/>
    <wire from="(220,150)" to="(220,270)"/>
    <wire from="(370,450)" to="(500,450)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(410,330)" to="(410,400)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(390,220)" to="(630,220)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(520,240)" to="(630,240)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(400,180)" to="(630,180)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(300,380)" to="(390,380)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(390,220)" to="(390,380)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(360,190)" to="(630,190)"/>
    <wire from="(500,230)" to="(630,230)"/>
    <wire from="(250,400)" to="(380,400)"/>
    <wire from="(620,250)" to="(620,430)"/>
    <wire from="(240,410)" to="(370,410)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <comp lib="1" loc="(550,430)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(327,374)" name="Text">
      <a name="text" val="* by 5"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(670,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(300,330)" name="4-bit_2'sComplementNegation"/>
    <comp lib="6" loc="(450,44)" name="Text">
      <a name="text" val="Note: Do NOT move any of the pins already in this circuit. Moving the pins may cause the checkers to fail."/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="6" loc="(324,100)" name="Text">
      <a name="text" val="Add"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(316,213)" name="Text">
      <a name="text" val="Subtractor"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(346,317)" name="Text">
      <a name="text" val="2's Comp."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp loc="(350,220)" name="4-Bit Adder"/>
    <comp lib="6" loc="(464,560)" name="Text">
      <a name="text" val="Subtractor: A - B = A + (~B). We add 1 by letting the carry in be represented as 1, due to the fact that it is 2's complement."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(300,380)" name="4-bit_MultiplyBy5"/>
    <comp lib="0" loc="(270,250)" name="Constant"/>
    <comp loc="(310,270)" name="4-bitIsMultipleOf4"/>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
    </comp>
    <comp loc="(340,110)" name="4-Bit Adder"/>
    <comp lib="1" loc="(300,230)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(312,302)" name="Text">
      <a name="text" val="Multiple of 4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Adder">
    <a name="circuit" val="16-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(400,440)" to="(520,440)"/>
    <wire from="(260,300)" to="(260,450)"/>
    <wire from="(530,140)" to="(530,230)"/>
    <wire from="(260,450)" to="(370,450)"/>
    <wire from="(410,340)" to="(410,420)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(280,150)" to="(370,150)"/>
    <wire from="(230,120)" to="(320,120)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(300,140)" to="(300,440)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(360,420)" to="(360,460)"/>
    <wire from="(400,450)" to="(680,450)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(400,140)" to="(530,140)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(280,150)" to="(280,270)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(520,260)" to="(520,440)"/>
    <wire from="(480,250)" to="(550,250)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(310,130)" to="(310,330)"/>
    <wire from="(680,380)" to="(680,450)"/>
    <wire from="(230,110)" to="(340,110)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(570,220)" to="(720,220)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(320,120)" to="(320,230)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(330,160)" to="(330,470)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(190,470)" to="(330,470)"/>
    <wire from="(470,240)" to="(550,240)"/>
    <wire from="(300,440)" to="(370,440)"/>
    <comp lib="6" loc="(450,44)" name="Text">
      <a name="text" val="Note: Do NOT move any of the pins already in this circuit. Moving the pins may cause the checkers to fail."/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp loc="(400,140)" name="4-Bit Adder"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
    </comp>
    <comp loc="(400,440)" name="4-Bit Adder"/>
    <comp lib="0" loc="(570,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(400,330)" name="4-Bit Adder"/>
    <comp loc="(400,230)" name="4-Bit Adder"/>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry out"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
  <circuit name="16-Bit ALU">
    <a name="circuit" val="16-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(550,160)" to="(610,160)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(300,380)" to="(590,380)"/>
    <wire from="(650,260)" to="(650,470)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(590,230)" to="(590,380)"/>
    <wire from="(210,350)" to="(310,350)"/>
    <wire from="(620,140)" to="(620,180)"/>
    <wire from="(400,140)" to="(620,140)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(320,150)" to="(320,260)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(480,200)" to="(630,200)"/>
    <wire from="(300,290)" to="(440,290)"/>
    <wire from="(210,350)" to="(210,400)"/>
    <wire from="(200,360)" to="(200,410)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,470)" to="(650,470)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(550,110)" to="(550,160)"/>
    <wire from="(200,320)" to="(330,320)"/>
    <wire from="(610,250)" to="(610,430)"/>
    <wire from="(430,210)" to="(630,210)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(390,340)" to="(580,340)"/>
    <wire from="(300,150)" to="(300,290)"/>
    <wire from="(450,190)" to="(630,190)"/>
    <wire from="(440,430)" to="(610,430)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(480,200)" to="(480,290)"/>
    <wire from="(280,110)" to="(500,110)"/>
    <wire from="(350,210)" to="(350,310)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(200,150)" to="(200,320)"/>
    <wire from="(200,410)" to="(350,410)"/>
    <wire from="(580,240)" to="(580,340)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(210,400)" to="(210,450)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(610,160)" to="(610,220)"/>
    <wire from="(210,310)" to="(350,310)"/>
    <wire from="(210,450)" to="(350,450)"/>
    <comp lib="6" loc="(412,186)" name="Text">
      <a name="text" val="Subtraction"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(450,44)" name="Text">
      <a name="text" val="Note: Do NOT move any of the pins already in this circuit. Moving the pins may cause the checkers to fail."/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(463,323)" name="Text">
      <a name="text" val="A % 8 == 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(383,130)" name="Text">
      <a name="text" val="Add"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(530,110)" name="16-bit_MultiplyBy11"/>
    <comp loc="(470,290)" name="16-bit_A%8 == 1?"/>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
    </comp>
    <comp loc="(410,260)" name="16-Bit_2'sComplementNegation"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(400,140)" name="16-Bit Adder"/>
    <comp lib="1" loc="(440,430)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(394,236)" name="Text">
      <a name="text" val="2's Comp."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(400,200)" name="16-Bit_Subtraction"/>
    <comp lib="6" loc="(520,76)" name="Text">
      <a name="text" val="* by 11"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(670,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Adder Checkers">
    <a name="circuit" val="Adder Checkers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(490,160)" to="(550,160)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(150,410)" to="(270,410)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(580,160)" to="(680,160)"/>
    <wire from="(420,390)" to="(420,470)"/>
    <wire from="(170,390)" to="(270,390)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(580,170)" to="(670,170)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(670,170)" to="(670,220)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(480,170)" to="(550,170)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(170,390)" to="(170,450)"/>
    <wire from="(160,400)" to="(160,460)"/>
    <wire from="(150,410)" to="(150,470)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(160,400)" to="(270,400)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(300,400)" to="(410,400)"/>
    <wire from="(680,160)" to="(680,240)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(410,400)" to="(410,450)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(470,180)" to="(550,180)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="6" loc="(161,53)" name="Text"/>
    <comp loc="(300,390)" name="16-Bit Adder"/>
    <comp lib="7" loc="(180,210)" name="1-Bit Adder Checker"/>
    <comp lib="6" loc="(247,71)" name="Text"/>
    <comp lib="0" loc="(270,540)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(103,27)" name="Text"/>
    <comp lib="6" loc="(658,448)" name="Text">
      <a name="text" val="Note: The 16-Bit Adder Checker does not test all possible input combinations."/>
    </comp>
    <comp lib="5" loc="(310,540)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(500,210)" name="4-Bit Adder Checker"/>
    <comp lib="7" loc="(180,440)" name="16-Bit Adder Checker"/>
    <comp lib="0" loc="(560,310)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(260,160)" name="1-Bit Adder"/>
    <comp lib="6" loc="(687,467)" name="Text">
      <a name="text" val="It will test random values of a and b and display how many your adder handled correctly."/>
    </comp>
    <comp lib="6" loc="(171,63)" name="Text">
      <a name="text" val="1. Click the Reset button with the poke tool."/>
    </comp>
    <comp lib="6" loc="(305,106)" name="Text"/>
    <comp lib="6" loc="(700,485)" name="Text">
      <a name="text" val="If you have no errors after roughly 2000 test cases, you can expect that your adder is correct."/>
    </comp>
    <comp lib="5" loc="(270,310)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(476,89)" name="Text"/>
    <comp lib="6" loc="(315,116)" name="Text">
      <a name="text" val="The keyboard shortcut for enabling and disabling ticks is Ctrl+K, which you may use instead."/>
    </comp>
    <comp lib="6" loc="(485,100)" name="Text">
      <a name="text" val="3. To step through test cases automatically, select &quot;Simulate&quot; from the menu, then click &quot;Enable Ticks&quot; to make the clocks cycle between 0 and 1 automatically."/>
    </comp>
    <comp lib="5" loc="(600,310)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(580,160)" name="4-Bit Adder"/>
    <comp lib="6" loc="(257,81)" name="Text">
      <a name="text" val="2. To step through test cases individually, click the Clock with the poke tool."/>
    </comp>
    <comp lib="6" loc="(113,37)" name="Text">
      <a name="text" val="To use each checker:"/>
    </comp>
  </circuit>
  <circuit name="ALU Checkers">
    <a name="circuit" val="ALU Checkers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,180)" to="(490,250)"/>
    <wire from="(480,190)" to="(480,260)"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(630,190)" to="(750,190)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(130,180)" to="(130,250)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(110,200)" to="(110,270)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(480,190)" to="(600,190)"/>
    <wire from="(490,180)" to="(600,180)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(750,190)" to="(750,250)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(470,200)" to="(600,200)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <comp lib="6" loc="(705,541)" name="Text">
      <a name="text" val="If you have no errors after roughly 500 test cases per operation, you can expect that your ALU is correct."/>
    </comp>
    <comp loc="(230,190)" name="4-Bit ALU"/>
    <comp lib="7" loc="(140,240)" name="4-Bit ALU Checker"/>
    <comp lib="6" loc="(247,71)" name="Text">
      <a name="text" val="2. To step through test cases individually, click the Clock with the poke tool."/>
    </comp>
    <comp lib="6" loc="(161,53)" name="Text">
      <a name="text" val="1. Click the Reset button with the poke tool."/>
    </comp>
    <comp lib="6" loc="(630,503)" name="Text">
      <a name="text" val="Note: The 16-Bit ALU Checker does not test all possible input combinations."/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(103,27)" name="Text">
      <a name="text" val="To use each checker:"/>
    </comp>
    <comp lib="6" loc="(708,522)" name="Text">
      <a name="text" val="It will test random values of a and b for each operation and display how many your ALU handled correctly."/>
    </comp>
    <comp lib="6" loc="(305,106)" name="Text">
      <a name="text" val="The keyboard shortcut for enabling and disabling ticks is Ctrl+K, which you may use instead."/>
    </comp>
    <comp loc="(630,190)" name="16-Bit ALU"/>
    <comp lib="5" loc="(640,450)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="7" loc="(500,240)" name="16-Bit ALU Checker"/>
    <comp lib="5" loc="(250,450)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(475,90)" name="Text">
      <a name="text" val="3. To step through test cases automatically, select &quot;Simulate&quot; from the menu, then click &quot;Enable Ticks&quot; to make the clocks cycle between 0 and 1 automatically."/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="4-bitIsMultipleOf4">
    <a name="circuit" val="4-bitIsMultipleOf4"/>
    <a name="clabel" val="000"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(360,100)" to="(420,100)"/>
    <wire from="(360,110)" to="(420,110)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(170,80)" to="(270,80)"/>
    <comp lib="0" loc="(360,180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(563,371)" name="Text">
      <a name="text" val="Since we only get 1 output from the NOR gate and we have a 4 bit input, we need a joiner to pad the output with three other 0's b4 transmitting to the MUX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(501,76)" name="Text">
      <a name="text" val="output"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(337,345)" name="Text">
      <a name="text" val="We will recieve a 1 bit output, 0 or 1, 1 being true if the first 2 bits are 0 and 0 otherwise."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="NOT Gate"/>
    <comp lib="6" loc="(504,318)" name="Text">
      <a name="text" val="This tests a 4 bit input to see if it is a multiple of four. The only time this is true is when the first 2 bits are 0. Hence, we use a NOR gate. "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4-bit_2'sComplementNegation">
    <a name="circuit" val="4-bit_2'sComplementNegation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(260,110)" to="(370,110)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <comp lib="6" loc="(390,98)" name="Text">
      <a name="text" val="output"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Constant"/>
    <comp lib="6" loc="(202,290)" name="Text">
      <a name="text" val="Add the 1 like always after flipping the bits. "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(490,267)" name="Text">
      <a name="text" val="Perform 1's complement by negating the input and add the constant 0 to it because Brandonsim will bitch if you put an input."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(260,110)" name="4-Bit Adder"/>
    <comp lib="0" loc="(170,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit_MultiplyBy5">
    <a name="circuit" val="4-bit_MultiplyBy5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(130,160)" to="(270,160)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,100)" name="4-Bit Adder"/>
    <comp lib="6" loc="(410,93)" name="Text">
      <a name="text" val="output"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="16-Bit_Subtraction">
    <a name="circuit" val="16-Bit_Subtraction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(150,130)" to="(350,130)"/>
    <wire from="(400,150)" to="(500,150)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <comp lib="6" loc="(49,129)" name="Text"/>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(558,143)" name="Text">
      <a name="text" val="output"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(400,150)" name="16-Bit Adder"/>
  </circuit>
  <circuit name="16-bit_A%8 == 1?">
    <a name="circuit" val="16-bit_A%8 == 1?"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(540,230)" to="(600,230)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(540,250)" to="(600,250)"/>
    <wire from="(540,290)" to="(600,290)"/>
    <wire from="(540,310)" to="(600,310)"/>
    <wire from="(540,330)" to="(600,330)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(470,110)" to="(470,140)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(270,110)" to="(470,110)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(540,340)" to="(600,340)"/>
    <wire from="(540,240)" to="(600,240)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(590,160)" to="(590,200)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(620,190)" to="(700,190)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <comp lib="0" loc="(540,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(292,401)" name="Text">
      <a name="text" val="We are testing to see if the remainder is 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="NOT Gate"/>
    <comp lib="6" loc="(725,162)" name="Text">
      <a name="text" val="output"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="16-Bit_2'sComplementNegation">
    <a name="circuit" val="16-Bit_2'sComplementNegation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(390,220)" to="(640,220)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(673,196)" name="Text">
      <a name="text" val="output"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,220)" name="16-Bit Adder"/>
    <comp lib="1" loc="(240,230)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="16-bit_MultiplyBy11">
    <a name="circuit" val="16-bit_MultiplyBy11"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,60)" to="(330,60)"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(130,290)" to="(320,290)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(220,440)" to="(340,440)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(140,70)" to="(320,70)"/>
    <wire from="(130,300)" to="(310,300)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(300,90)" to="(300,170)"/>
    <wire from="(140,80)" to="(310,80)"/>
    <wire from="(320,70)" to="(320,150)"/>
    <wire from="(280,110)" to="(280,190)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(130,310)" to="(300,310)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(140,90)" to="(300,90)"/>
    <wire from="(130,320)" to="(290,320)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(140,100)" to="(290,100)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(130,330)" to="(280,330)"/>
    <wire from="(190,470)" to="(340,470)"/>
    <wire from="(60,280)" to="(60,450)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(260,400)" to="(340,400)"/>
    <wire from="(140,110)" to="(280,110)"/>
    <wire from="(130,340)" to="(270,340)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(140,120)" to="(270,120)"/>
    <wire from="(130,350)" to="(260,350)"/>
    <wire from="(780,150)" to="(830,150)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(140,130)" to="(260,130)"/>
    <wire from="(130,360)" to="(250,360)"/>
    <wire from="(220,250)" to="(340,250)"/>
    <wire from="(560,240)" to="(560,310)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(140,140)" to="(250,140)"/>
    <wire from="(130,370)" to="(240,370)"/>
    <wire from="(230,430)" to="(340,430)"/>
    <wire from="(60,280)" to="(100,280)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(130,380)" to="(230,380)"/>
    <wire from="(360,100)" to="(450,100)"/>
    <wire from="(140,160)" to="(230,160)"/>
    <wire from="(130,390)" to="(220,390)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(180,430)" to="(180,480)"/>
    <wire from="(240,370)" to="(240,420)"/>
    <wire from="(220,390)" to="(220,440)"/>
    <wire from="(200,410)" to="(200,460)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(130,400)" to="(210,400)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(200,460)" to="(340,460)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(130,410)" to="(200,410)"/>
    <wire from="(570,40)" to="(570,220)"/>
    <wire from="(510,230)" to="(580,230)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(130,420)" to="(190,420)"/>
    <wire from="(130,430)" to="(180,430)"/>
    <wire from="(780,150)" to="(780,220)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(230,240)" to="(340,240)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(310,80)" to="(310,160)"/>
    <wire from="(270,120)" to="(270,200)"/>
    <wire from="(330,60)" to="(330,140)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(100,190)" to="(100,280)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(240,420)" to="(340,420)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(210,450)" to="(340,450)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(450,100)" to="(450,220)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(460,240)" to="(460,310)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(110,40)" to="(110,180)"/>
    <wire from="(60,450)" to="(110,450)"/>
    <wire from="(450,230)" to="(450,320)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(610,220)" to="(780,220)"/>
    <wire from="(250,410)" to="(340,410)"/>
    <wire from="(180,480)" to="(340,480)"/>
    <wire from="(360,320)" to="(450,320)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(230,380)" to="(230,430)"/>
    <wire from="(210,400)" to="(210,450)"/>
    <wire from="(190,420)" to="(190,470)"/>
    <wire from="(110,40)" to="(570,40)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(210,260)" to="(340,260)"/>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(500,220)" name="16-Bit Adder"/>
    <comp loc="(610,220)" name="16-Bit Adder"/>
    <comp lib="0" loc="(120,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(856,114)" name="Text">
      <a name="text" val="output"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(262,527)" name="Text">
      <a name="text" val="Shift the original by three. Shift the original by one."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(809,556)" name="Text">
      <a name="text" val="For this, You can do mulitply by 11 by leftshifting the input by 3 and also in a seperate splitter, left shift by 1. Add those two shifted representations and then the sum of that carry should be added to the original representtion. "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
</project>
