[    0.000000] Linux version 4.9.51-10.52.amzn1.x86_64 (mockbuild@gobi-build-64010) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) ) #1 SMP Fri Sep 29 01:16:19 UTC 2017
[    0.000000] Command line: root=LABEL=/ console=tty1 console=ttyS0 selinux=0
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fc000000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Xen HVM domU, BIOS 4.2.amazon 08/24/2006
[    0.000000] Hypervisor detected: Xen
[    0.000000] Xen version 4.2.
[    0.000000] Xen Platform PCI: I/O protocol version 1
[    0.000000] Netfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated NICs.
[    0.000000] Blkfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated disks.
You might have to change the root device
from /dev/hd[a-d] to /dev/xvd[a-d]
in your root= kernel command line option
[    0.000000] HVMOP_pagetable_dying not supported
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x40000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF write-combining
[    0.000000]   C0000-FFFFF write-back
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000F0000000 mask 3FFFF8000000 uncachable
[    0.000000]   1 base 0000F8000000 mask 3FFFFC000000 uncachable
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] found SMP MP-table at [mem 0x000fbc20-0x000fbc2f] mapped at [ffff8800000fbc20]
[    0.000000] Base memory trampoline at [ffff880000098000] 98000 size 24576
[    0.000000] BRK [0x01f67000, 0x01f67fff] PGTABLE
[    0.000000] BRK [0x01f68000, 0x01f68fff] PGTABLE
[    0.000000] BRK [0x01f69000, 0x01f69fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x371ef000-0x37feffff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000EA020 000024 (v02 Xen   )
[    0.000000] ACPI: XSDT 0x00000000FC00DDC0 000054 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: FACP 0x00000000FC00DA80 0000F4 (v04 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: DSDT 0x00000000FC001CE0 00BD19 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: FACS 0x00000000FC001CA0 000040
[    0.000000] ACPI: FACS 0x00000000FC001CA0 000040
[    0.000000] ACPI: APIC 0x00000000FC00DB80 0000D8 (v02 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: HPET 0x00000000FC00DCD0 000038 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: WAET 0x00000000FC00DD10 000028 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: SSDT 0x00000000FC00DD40 000031 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: SSDT 0x00000000FC00DD80 000031 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000003fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x3ffde000-0x3fffffff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x000000003fffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000003fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000003fffffff]
[    0.000000] On node 0 totalpages: 262045
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 4032 pages used for memmap
[    0.000000]   DMA32 zone: 258048 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-47
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 low level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 low level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 15 CPUs, 14 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] e820: [mem 0x40000000-0xfbffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on Xen HVM
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:128 nr_cpumask_bits:128 nr_cpu_ids:15 nr_node_ids:1
[    0.000000] percpu: Embedded 34 pages/cpu @ffff88003e200000 s101784 r8192 d29288 u262144
[    0.000000] pcpu-alloc: s101784 r8192 d29288 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 -- 
[    0.000000] xen: PV spinlocks enabled
[    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 257928
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: root=LABEL=/ console=tty1 console=ttyS0 selinux=0
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Memory: 999336K/1048180K available (5383K kernel code, 1110K rwdata, 2448K rodata, 1256K init, 3124K bss, 48844K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=15, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=128 to nr_cpu_ids=15.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=15
[    0.000000] NR_IRQS:8448 nr_irqs:952 16
[    0.000000] xen:events: Using 2-level ABI
[    0.000000] xen:events: Xen HVM callback vector for event delivery is enabled
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty1] enabled
[    0.000000] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    0.000000] console [ttyS0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 30580167144 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2400.129 MHz processor
[    0.028000] Calibrating delay loop (skipped), value calculated using timer frequency.. 4800.05 BogoMIPS (lpj=9600104)
[    0.030037] pid_max: default: 32768 minimum: 301
[    0.032016] ACPI: Core revision 20160831
[    0.041844] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    0.044030] Security Framework initialized
[    0.048077] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.052173] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.056084] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.060006] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.064233] CPU: Physical Processor ID: 0
[    0.068014] mce: CPU supports 2 MCE banks
[    0.070679] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.072004] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.090409] ftrace: allocating 21709 entries in 85 pages
[    0.108095] smpboot: Max logical packages: 15
[    0.112598] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.116003] Switched APIC routing to physical flat.
[    0.122026] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.168139] clocksource: xen: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.172010] Xen: using vcpuop timer interface
[    0.172017] installing Xen timer for CPU 0
[    0.176072] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz (family: 0x6, model: 0x3f, stepping: 0x2)
[    0.181633] cpu 0 spinlock event irq 53
[    0.184006] Performance Events: unsupported p6 CPU model 63 no PMU driver, software events only.
[    0.188498] x86: Booted up 1 node, 1 CPUs
[    0.191255] smpboot: Total of 1 processors activated (4800.05 BogoMIPS)
[    0.192364] devtmpfs: initialized
[    0.194712] x86/mm: Memory block size: 128MB
[    0.197614] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.200020] futex hash table entries: 4096 (order: 6, 262144 bytes)
[    0.204121] NET: Registered protocol family 16
[    0.206862] cpuidle: using governor ladder
[    0.208007] cpuidle: using governor menu
[    0.210562] ACPI: bus type PCI registered
[    0.212006] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.215757] PCI: Using configuration type 1 for base access
[    0.217894] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.220216] ACPI: Added _OSI(Module Device)
[    0.222909] ACPI: Added _OSI(Processor Device)
[    0.224012] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.226913] ACPI: Added _OSI(Processor Aggregator Device)
[    0.228164] xen: --> pirq=16 -> irq=9 (gsi=9)
[    0.230934] ACPI: Interpreter enabled
[    0.232017] ACPI: (supports S0 S4 S5)
[    0.234487] ACPI: Using IOAPIC for interrupt routing
[    0.236033] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.282717] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.284010] acpi PNP0A03:00: _OSC: OS supports [Segments MSI]
[    0.287624] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.288014] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.292958] acpiphp: Slot [0] registered
[    0.296240] acpiphp: Slot [3] registered
[    0.299209] acpiphp: Slot [4] registered
[    0.300305] acpiphp: Slot [5] registered
[    0.303567] acpiphp: Slot [6] registered
[    0.304271] acpiphp: Slot [7] registered
[    0.307196] acpiphp: Slot [8] registered
[    0.308278] acpiphp: Slot [9] registered
[    0.311115] acpiphp: Slot [10] registered
[    0.312296] acpiphp: Slot [11] registered
[    0.315295] acpiphp: Slot [12] registered
[    0.316281] acpiphp: Slot [13] registered
[    0.319409] acpiphp: Slot [14] registered
[    0.320307] acpiphp: Slot [15] registered
[    0.323573] acpiphp: Slot [16] registered
[    0.324270] acpiphp: Slot [17] registered
[    0.327195] acpiphp: Slot [18] registered
[    0.328268] acpiphp: Slot [19] registered
[    0.331233] acpiphp: Slot [20] registered
[    0.332304] acpiphp: Slot [21] registered
[    0.335426] acpiphp: Slot [22] registered
[    0.336271] acpiphp: Slot [23] registered
[    0.339265] acpiphp: Slot [24] registered
[    0.340267] acpiphp: Slot [25] registered
[    0.343291] acpiphp: Slot [26] registered
[    0.344268] acpiphp: Slot [27] registered
[    0.347352] acpiphp: Slot [28] registered
[    0.348285] acpiphp: Slot [29] registered
[    0.351230] acpiphp: Slot [30] registered
[    0.352328] acpiphp: Slot [31] registered
[    0.355264] PCI host bridge to bus 0000:00
[    0.356008] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.359935] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.360008] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.364005] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfbffffff window]
[    0.368010] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.371712] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.373031] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.375028] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.376043] pci 0000:00:01.1: reg 0x20: [io  0xc100-0xc10f]
[    0.376664] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.380006] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.383945] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.384009] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.388712] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.388753] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
* this clock source is slow. Consider trying other clock sources
[    0.393026] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.396836] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
[    0.397065] pci 0000:00:02.0: reg 0x10: [mem 0xf0000000-0xf1ffffff pref]
[    0.397238] pci 0000:00:02.0: reg 0x14: [mem 0xf3000000-0xf3000fff]
[    0.398799] pci 0000:00:03.0: [5853:0001] type 00 class 0xff8000
[    0.399105] pci 0000:00:03.0: reg 0x10: [io  0xc000-0xc0ff]
[    0.399289] pci 0000:00:03.0: reg 0x14: [mem 0xf2000000-0xf2ffffff pref]
[    0.401911] ACPI: PCI Interrupt Link [LNKA] (IRQs *5 10 11)
[    0.407129] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.411096] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.415117] ACPI: PCI Interrupt Link [LNKD] (IRQs *5 10 11)
[    0.435358] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.436182] xen:balloon: Initialising balloon driver
[    0.444396] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.448000] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.448016] vgaarb: loaded
[    0.450178] vgaarb: bridge control possible 0000:00:02.0
[    0.452669] PCI: Using ACPI for IRQ routing
[    0.455591] PCI: pci_cache_line_size set to 64 bytes
[    0.455909] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.456000] NetLabel: Initializing
[    0.456011] NetLabel:  domain hash size = 128
[    0.458846] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.460017] NetLabel:  unlabeled traffic allowed by default
[    0.463421] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.464014] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.468822] hpet0: 3 comparators, 64-bit 62.500000 MHz counter
[    0.475222] clocksource: Switched to clocksource xen
[    0.480317] VFS: Disk quotas dquot_6.6.0
[    0.482707] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.486455] pnp: PnP ACPI init
[    0.488533] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.492347] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.492427] system 00:01: [io  0x08a0-0x08a3] has been reserved
[    0.495617] system 00:01: [io  0x0cc0-0x0ccf] has been reserved
[    0.498761] system 00:01: [io  0x04d0-0x04d1] has been reserved
[    0.502276] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.502303] xen: --> pirq=17 -> irq=8 (gsi=8)
[    0.502324] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.502345] xen: --> pirq=18 -> irq=12 (gsi=12)
[    0.502358] pnp 00:03: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.502373] xen: --> pirq=19 -> irq=1 (gsi=1)
[    0.502385] pnp 00:04: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.502399] xen: --> pirq=20 -> irq=6 (gsi=6)
[    0.502401] pnp 00:05: [dma 2]
[    0.502413] pnp 00:05: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.502434] xen: --> pirq=21 -> irq=4 (gsi=4)
[    0.502445] pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.502481] system 00:07: [io  0x10c0-0x1141] has been reserved
[    0.505961] system 00:07: [io  0xb044-0xb047] has been reserved
[    0.509324] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.524653] pnp: PnP ACPI: found 8 devices
[    0.533527] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.538732] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.538734] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.538735] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.538736] pci_bus 0000:00: resource 7 [mem 0xf0000000-0xfbffffff window]
[    0.538880] NET: Registered protocol family 2
[    0.541904] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.546093] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    0.549938] TCP: Hash tables configured (established 8192 bind 8192)
[    0.553518] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.556734] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.560321] NET: Registered protocol family 1
[    0.562973] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.566352] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.569666] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.573487] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.578767] PCI: CLS 0 bytes, default 64
[    0.579545] Unpacking initramfs...
[    0.768058] random: fast init done
[    0.789544] Freeing initrd memory: 14340K
[    0.792755] audit: initializing netlink subsys (disabled)
[    0.795831] audit: type=2000 audit(1509035149.885:1): initialized
[    0.799617] Initialise system trusted keyrings
[    0.802730] workingset: timestamp_bits=36 max_order=18 bucket_order=0
[    0.842160] Key type asymmetric registered
[    0.845172] Asymmetric key parser 'x509' registered
[    0.848751] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 254)
[    0.853724] io scheduler noop registered (default)
[    0.856881] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.860410] intel_idle: does not run on family 6 model 63
[    0.860802] xen: --> pirq=22 -> irq=28 (gsi=28)
[    0.860878] xen:grant_table: Grant tables using version 1 layout
[    0.864466] Grant table initialized
[    0.866989] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    0.870689] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.901243] 00:06: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.908671] xen_netfront: Initialising Xen virtual ethernet driver
[    0.916437] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    0.926546] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.931173] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.935538] hidraw: raw HID events driver (C) Jiri Kosina
[    0.940122] Invalid max_queues (4), will use default max: 1.
[    0.946967] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.956174] NET: Registered protocol family 17
[    0.960590] registered taskstats version 1
[    0.964474] Loading compiled-in X.509 certificates
[    0.970172] alg: No test for pkcs1pad(rsa,sha256) (pkcs1pad(rsa-generic,sha256))
[    0.977287] Loaded X.509 cert 'Build time autogenerated kernel key: ecced21b3d0eff4069e7e1426d9f681701a884a8'
[    0.986417] zswap: default zpool zbud not available
[    0.990850] zswap: pool creation failed
[    1.046963] blkfront: xvda: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled;
[    1.061206]  xvda: xvda1
[    1.097854] Freeing unused kernel memory: 1256K
[    1.102144] Write protecting the kernel read-only data: 10240k
[    1.107491] Freeing unused kernel memory: 744K
[    1.114843] Freeing unused kernel memory: 1648K
[    1.130689] dm_mod: module verification failed: signature and/or required key missing - tainting kernel
[    1.139316] device-mapper: uevent: version 1.0.3
[    1.142613] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[    1.153586] udevd[816]: starting version 173
[    1.193530] SCSI subsystem initialized
[    1.255989] libata version 3.00 loaded.
[    1.256283] ata_piix 0000:00:01.1: version 2.13
[    1.303589] scsi host0: ata_piix
[    1.307634] scsi host1: ata_piix
[    1.309971] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc100 irq 14
[    1.313916] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc108 irq 15
[    1.515837] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
[    1.523704] dracut: Remounting /dev/disk/by-label/\x2f with -o noatime,ro
[    1.530258] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
[    1.536854] dracut: Mounted root filesystem /dev/xvda1
[    1.561017] dracut: Switching root
[    1.783489] udevd[1541]: starting version 173
[    1.824156] tsc: Refined TSC clocksource calibration: 2400.002 MHz
[    1.828064] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x22983938a92, max_idle_ns: 440795216168 ns
[    1.858877] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    1.865020] ACPI: Power Button [PWRF]
[    1.867460] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input4
[    1.872065] ACPI: Sleep Button [SLPF]
[    1.936918] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    2.024304] mousedev: PS/2 mouse device common for all mice
[    2.984666] vif vif-1 eth2: renamed from eth1
[    2.987732] udevd[1548]: renamed network interface eth1 to eth2
[    3.105121] EXT4-fs (xvda1): re-mounted. Opts: (null)
