<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.4" version="1.0">
This file is intended to be loaded by Brandonsim v2.7.4.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#HW04.jar#com.cs2110.hw04.checkers.Checkers" name="7"/>
  <main name="one-hot state machine"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="one-hot state machine">
    <a name="circuit" val="one-hot state machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(590,510)" to="(640,510)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(600,310)" to="(660,310)"/>
    <wire from="(250,610)" to="(250,630)"/>
    <wire from="(1390,500)" to="(1450,500)"/>
    <wire from="(780,500)" to="(780,530)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(640,610)" to="(680,610)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(450,530)" to="(450,550)"/>
    <wire from="(1150,500)" to="(1210,500)"/>
    <wire from="(1150,620)" to="(1210,620)"/>
    <wire from="(720,640)" to="(720,670)"/>
    <wire from="(760,640)" to="(760,670)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(830,550)" to="(830,570)"/>
    <wire from="(460,460)" to="(460,490)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(650,590)" to="(680,590)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(1140,490)" to="(1210,490)"/>
    <wire from="(1140,610)" to="(1210,610)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(280,680)" to="(280,720)"/>
    <wire from="(640,510)" to="(640,610)"/>
    <wire from="(460,540)" to="(460,580)"/>
    <wire from="(810,570)" to="(810,630)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(1240,500)" to="(1270,500)"/>
    <wire from="(1240,620)" to="(1270,620)"/>
    <wire from="(230,570)" to="(310,570)"/>
    <wire from="(1480,500)" to="(1510,500)"/>
    <wire from="(1480,620)" to="(1510,620)"/>
    <wire from="(480,360)" to="(480,410)"/>
    <wire from="(360,660)" to="(440,660)"/>
    <wire from="(440,220)" to="(520,220)"/>
    <wire from="(840,600)" to="(850,600)"/>
    <wire from="(700,580)" to="(710,580)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(790,370)" to="(870,370)"/>
    <wire from="(720,640)" to="(730,640)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(250,610)" to="(310,610)"/>
    <wire from="(740,630)" to="(740,640)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(780,550)" to="(830,550)"/>
    <wire from="(260,630)" to="(310,630)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(230,720)" to="(280,720)"/>
    <wire from="(1380,480)" to="(1420,480)"/>
    <wire from="(1410,630)" to="(1450,630)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(780,560)" to="(820,560)"/>
    <wire from="(810,630)" to="(850,630)"/>
    <wire from="(780,480)" to="(820,480)"/>
    <wire from="(960,380)" to="(1000,380)"/>
    <wire from="(340,670)" to="(440,670)"/>
    <wire from="(260,630)" to="(260,660)"/>
    <wire from="(230,690)" to="(270,690)"/>
    <wire from="(820,580)" to="(840,580)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(1380,510)" to="(1390,510)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(780,360)" to="(870,360)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(780,570)" to="(810,570)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(470,560)" to="(470,610)"/>
    <wire from="(780,500)" to="(850,500)"/>
    <wire from="(780,540)" to="(850,540)"/>
    <wire from="(1420,490)" to="(1450,490)"/>
    <wire from="(670,230)" to="(670,600)"/>
    <wire from="(1380,540)" to="(1400,540)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(370,650)" to="(440,650)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(550,230)" to="(670,230)"/>
    <wire from="(730,630)" to="(730,640)"/>
    <wire from="(820,400)" to="(870,400)"/>
    <wire from="(370,580)" to="(370,650)"/>
    <wire from="(650,450)" to="(650,590)"/>
    <wire from="(660,310)" to="(660,630)"/>
    <wire from="(250,590)" to="(250,600)"/>
    <wire from="(760,580)" to="(760,610)"/>
    <wire from="(840,580)" to="(840,600)"/>
    <wire from="(820,560)" to="(820,580)"/>
    <wire from="(790,370)" to="(790,390)"/>
    <wire from="(270,660)" to="(310,660)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(1420,480)" to="(1420,490)"/>
    <wire from="(1410,630)" to="(1410,640)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(800,380)" to="(800,420)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(710,80)" to="(730,80)"/>
    <wire from="(660,630)" to="(680,630)"/>
    <wire from="(340,580)" to="(370,580)"/>
    <wire from="(1140,520)" to="(1150,520)"/>
    <wire from="(1140,640)" to="(1150,640)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(360,620)" to="(360,660)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(480,620)" to="(480,660)"/>
    <wire from="(900,380)" to="(930,380)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(810,390)" to="(810,450)"/>
    <wire from="(530,460)" to="(600,460)"/>
    <wire from="(1390,640)" to="(1410,640)"/>
    <wire from="(750,610)" to="(760,610)"/>
    <wire from="(710,610)" to="(720,610)"/>
    <wire from="(1140,550)" to="(1160,550)"/>
    <wire from="(1140,670)" to="(1160,670)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(480,620)" to="(680,620)"/>
    <wire from="(250,590)" to="(310,590)"/>
    <wire from="(1150,500)" to="(1150,520)"/>
    <wire from="(1150,620)" to="(1150,640)"/>
    <wire from="(810,390)" to="(870,390)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(1400,510)" to="(1400,540)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(1390,610)" to="(1450,610)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(710,580)" to="(710,610)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(530,520)" to="(530,550)"/>
    <wire from="(270,660)" to="(270,690)"/>
    <wire from="(1400,510)" to="(1450,510)"/>
    <wire from="(820,400)" to="(820,480)"/>
    <wire from="(590,420)" to="(590,440)"/>
    <wire from="(1160,510)" to="(1210,510)"/>
    <wire from="(1160,630)" to="(1210,630)"/>
    <wire from="(1390,500)" to="(1390,510)"/>
    <wire from="(830,570)" to="(850,570)"/>
    <wire from="(440,610)" to="(470,610)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <wire from="(740,640)" to="(760,640)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(800,380)" to="(870,380)"/>
    <wire from="(1160,510)" to="(1160,550)"/>
    <wire from="(1160,630)" to="(1160,670)"/>
    <wire from="(470,340)" to="(470,400)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <comp lib="6" loc="(532,273)" name="Text">
      <a name="text" val="#2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(533,315)" name="Text">
      <a name="text" val="#3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(960,380)" name="NOT Gate"/>
    <comp lib="0" loc="(710,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(615,290)" name="Text">
      <a name="text" val="Going to i = 4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1510,620)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="6" loc="(1090,245)" name="Text">
      <a name="text" val="The numbers in the tunnels correspond to where the bit is in the current state before transitioning"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(506,456)" name="Text">
      <a name="text" val="#5"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1270,500)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1140,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="6" loc="(403,698)" name="Text">
      <a name="text" val="Going to i = 3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1240,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="6" loc="(490,464)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(561,404)" name="Text">
      <a name="text" val="#5: Going to i = 0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(503,504)" name="Text">
      <a name="text" val="#6"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1240,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,380)" name="Tunnel">
      <a name="label" val="NOR Output"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(1390,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(324,623)" name="Text">
      <a name="text" val="#9"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(608,224)" name="Text">
      <a name="text" val="Going to i = 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="#10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,500)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(630,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(323,583)" name="Text">
      <a name="text" val="#8"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(470,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1093,197)" name="Text">
      <a name="text" val="The register output is the same as what's in the register. It represent the current state of your FSM"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(900,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(750,610)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(1109,293)" name="Text">
      <a name="text" val="The clock is edge triggered and lets the FSM transtion. It ticks at the end of every period, aka clock cycle"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="6" loc="(575,489)" name="Text">
      <a name="text" val="Going to i = 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="6" loc="(363,144)" name="Text">
      <a name="text" val="Implement your state machine here"/>
    </comp>
    <comp lib="6" loc="(1662,269)" name="Text">
      <a name="text" val="The NOR gate is for the case when your input is all 0's (00000) and this is another case where you can get to your initiial state. The only way you can get to your initial state is through #5 and when all inputs are all 0 (from the NOR, it will return true if they are)."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(380,79)" name="Text">
      <a name="text" val="Do not place anything here!"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(1186,458)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(57,227)" name="Text">
      <a name="text" val="Yamin Mousselli"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(505,553)" name="Text">
      <a name="text" val="#7"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(533,355)" name="Text">
      <a name="text" val="#4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOR Output"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(400,99)" name="Text">
      <a name="text" val="Moving the input and output pins of this subcircuit will break the tester subcircuit"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(941,220)" name="Text">
      <a name="text" val="The register input is the state your FSM will transition to"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1140,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1390,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="6" loc="(534,234)" name="Text">
      <a name="text" val="#1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(1480,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,620)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="reduced state machine">
    <a name="circuit" val="reduced state machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(770,530)" to="(820,530)"/>
    <wire from="(590,300)" to="(650,300)"/>
    <wire from="(750,320)" to="(790,320)"/>
    <wire from="(550,350)" to="(650,350)"/>
    <wire from="(970,340)" to="(1010,340)"/>
    <wire from="(780,500)" to="(780,520)"/>
    <wire from="(370,330)" to="(470,330)"/>
    <wire from="(560,230)" to="(670,230)"/>
    <wire from="(700,580)" to="(700,600)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(570,420)" to="(850,420)"/>
    <wire from="(250,340)" to="(340,340)"/>
    <wire from="(180,510)" to="(270,510)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(1050,330)" to="(1060,330)"/>
    <wire from="(720,590)" to="(740,590)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(950,250)" to="(980,250)"/>
    <wire from="(930,390)" to="(960,390)"/>
    <wire from="(890,630)" to="(920,630)"/>
    <wire from="(180,480)" to="(260,480)"/>
    <wire from="(130,560)" to="(200,560)"/>
    <wire from="(570,550)" to="(650,550)"/>
    <wire from="(1030,470)" to="(1040,470)"/>
    <wire from="(700,580)" to="(710,580)"/>
    <wire from="(940,320)" to="(1020,320)"/>
    <wire from="(920,460)" to="(1000,460)"/>
    <wire from="(930,550)" to="(1010,550)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(950,480)" to="(1000,480)"/>
    <wire from="(960,530)" to="(1010,530)"/>
    <wire from="(740,590)" to="(740,600)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(1060,310)" to="(1060,330)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(270,480)" to="(270,510)"/>
    <wire from="(340,470)" to="(340,500)"/>
    <wire from="(1040,450)" to="(1040,470)"/>
    <wire from="(720,570)" to="(720,590)"/>
    <wire from="(980,260)" to="(1000,260)"/>
    <wire from="(960,400)" to="(980,400)"/>
    <wire from="(1030,430)" to="(1050,430)"/>
    <wire from="(240,380)" to="(330,380)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(1060,310)" to="(1070,310)"/>
    <wire from="(1000,610)" to="(1000,650)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(750,240)" to="(750,300)"/>
    <wire from="(1040,450)" to="(1050,450)"/>
    <wire from="(1000,610)" to="(1010,610)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(1050,290)" to="(1070,290)"/>
    <wire from="(1100,300)" to="(1120,300)"/>
    <wire from="(1080,440)" to="(1100,440)"/>
    <wire from="(1040,600)" to="(1060,600)"/>
    <wire from="(710,570)" to="(710,580)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(700,240)" to="(750,240)"/>
    <wire from="(1050,270)" to="(1050,290)"/>
    <wire from="(210,460)" to="(270,460)"/>
    <wire from="(160,540)" to="(210,540)"/>
    <wire from="(750,300)" to="(790,300)"/>
    <wire from="(690,310)" to="(790,310)"/>
    <wire from="(910,660)" to="(950,660)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(340,520)" to="(340,550)"/>
    <wire from="(1030,410)" to="(1030,430)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(230,370)" to="(330,370)"/>
    <wire from="(500,330)" to="(500,560)"/>
    <wire from="(710,80)" to="(730,80)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(770,540)" to="(790,540)"/>
    <wire from="(670,550)" to="(700,550)"/>
    <wire from="(500,560)" to="(650,560)"/>
    <wire from="(570,320)" to="(660,320)"/>
    <wire from="(570,240)" to="(660,240)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(990,650)" to="(1000,650)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(960,590)" to="(1010,590)"/>
    <wire from="(980,250)" to="(980,260)"/>
    <wire from="(960,390)" to="(960,400)"/>
    <wire from="(920,630)" to="(920,640)"/>
    <wire from="(570,420)" to="(570,550)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(480,570)" to="(650,570)"/>
    <wire from="(780,500)" to="(820,500)"/>
    <wire from="(550,380)" to="(650,380)"/>
    <wire from="(960,280)" to="(1000,280)"/>
    <wire from="(940,420)" to="(980,420)"/>
    <wire from="(920,640)" to="(960,640)"/>
    <wire from="(370,510)" to="(480,510)"/>
    <wire from="(790,540)" to="(790,560)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(650,360)" to="(650,380)"/>
    <wire from="(240,550)" to="(340,550)"/>
    <wire from="(850,310)" to="(850,420)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(790,560)" to="(820,560)"/>
    <wire from="(820,310)" to="(850,310)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(1040,270)" to="(1050,270)"/>
    <wire from="(1020,410)" to="(1030,410)"/>
    <wire from="(480,510)" to="(480,570)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(1040,540)" to="(1060,540)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <comp lib="0" loc="(930,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(820,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(380,134)" name="Text">
      <a name="text" val="Implement your state machine here"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="6" loc="(380,79)" name="Text">
      <a name="text" val="Do not place anything here!"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(930,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(990,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(910,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(804,286)" name="Text">
      <a name="text" val="N0 KMAP"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1120,300)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1020,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1100,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,540)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1050,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(978,221)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="6" loc="(295,533)" name="Text">
      <a name="text" val="N2 KMAP"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(730,550)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(1030,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(1080,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="6" loc="(400,99)" name="Text">
      <a name="text" val="Moving the input and output pins of this subcircuit will break the tester subcircuit"/>
    </comp>
    <comp lib="0" loc="(1060,600)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(484,306)" name="Text">
      <a name="text" val="N1 KMAP"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(78,226)" name="Text">
      <a name="text" val="Yamin Mousselli"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
  </circuit>
  <circuit name="one-hot checker">
    <a name="circuit" val="one-hot checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,120)" to="(710,120)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(210,130)" to="(430,130)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(460,150)" to="(740,150)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(190,140)" to="(430,140)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(460,140)" to="(730,140)"/>
    <wire from="(710,120)" to="(710,170)"/>
    <wire from="(720,130)" to="(720,180)"/>
    <wire from="(200,120)" to="(430,120)"/>
    <wire from="(730,140)" to="(730,190)"/>
    <wire from="(740,150)" to="(740,200)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(460,130)" to="(720,130)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <comp lib="5" loc="(120,200)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(460,120)" name="one-hot state machine"/>
    <comp lib="7" loc="(200,170)" name="One-Hot Checker"/>
    <comp lib="0" loc="(120,170)" name="Clock">
      <a name="label" val="NEXT"/>
    </comp>
  </circuit>
  <circuit name="reduced checker">
    <a name="circuit" val="reduced checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,120)" to="(710,120)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(210,130)" to="(430,130)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(460,150)" to="(740,150)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(190,140)" to="(430,140)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(460,140)" to="(730,140)"/>
    <wire from="(710,120)" to="(710,170)"/>
    <wire from="(720,130)" to="(720,180)"/>
    <wire from="(200,120)" to="(430,120)"/>
    <wire from="(730,140)" to="(730,190)"/>
    <wire from="(740,150)" to="(740,200)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(460,130)" to="(720,130)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <comp lib="7" loc="(200,170)" name="Reduced Checker"/>
    <comp lib="0" loc="(120,170)" name="Clock">
      <a name="label" val="NEXT"/>
    </comp>
    <comp loc="(460,120)" name="reduced state machine"/>
    <comp lib="5" loc="(120,200)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
