<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.4" version="1.0">
This file is intended to be loaded by Brandonsim v2.7.4.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#checkers.jar#com.cs2110.hw03checkers.Checkers" name="7"/>
  <main name="1-Bit Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="1-Bit Adder">
    <a name="circuit" val="1-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry out"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="6" loc="(450,44)" name="Text">
      <a name="text" val="Note: Do NOT move any of the pins already in this circuit. Moving the pins may cause the checkers to fail."/>
      <a name="font" val="Courier New bold 12"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Adder">
    <a name="circuit" val="4-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry out"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(450,44)" name="Text">
      <a name="text" val="Note: Do NOT move any of the pins already in this circuit. Moving the pins may cause the checkers to fail."/>
      <a name="font" val="Courier New bold 12"/>
    </comp>
  </circuit>
  <circuit name="4-Bit ALU">
    <a name="circuit" val="4-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="6" loc="(450,44)" name="Text">
      <a name="text" val="Note: Do NOT move any of the pins already in this circuit. Moving the pins may cause the checkers to fail."/>
      <a name="font" val="Courier New bold 12"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Adder">
    <a name="circuit" val="16-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry out"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="6" loc="(450,44)" name="Text">
      <a name="text" val="Note: Do NOT move any of the pins already in this circuit. Moving the pins may cause the checkers to fail."/>
      <a name="font" val="Courier New bold 12"/>
    </comp>
  </circuit>
  <circuit name="16-Bit ALU">
    <a name="circuit" val="16-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="6" loc="(450,44)" name="Text">
      <a name="text" val="Note: Do NOT move any of the pins already in this circuit. Moving the pins may cause the checkers to fail."/>
      <a name="font" val="Courier New bold 12"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
  </circuit>
  <circuit name="Adder Checkers">
    <a name="circuit" val="Adder Checkers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(490,160)" to="(550,160)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(150,410)" to="(270,410)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(580,160)" to="(680,160)"/>
    <wire from="(420,390)" to="(420,470)"/>
    <wire from="(170,390)" to="(270,390)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(580,170)" to="(670,170)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(670,170)" to="(670,220)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(480,170)" to="(550,170)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(170,390)" to="(170,450)"/>
    <wire from="(160,400)" to="(160,460)"/>
    <wire from="(150,410)" to="(150,470)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(160,400)" to="(270,400)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(300,400)" to="(410,400)"/>
    <wire from="(680,160)" to="(680,240)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(410,400)" to="(410,450)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(470,180)" to="(550,180)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="6" loc="(476,89)" name="Text"/>
    <comp lib="6" loc="(700,485)" name="Text">
      <a name="text" val="If you have no errors after roughly 2000 test cases, you can expect that your adder is correct."/>
    </comp>
    <comp lib="6" loc="(103,27)" name="Text"/>
    <comp lib="5" loc="(310,540)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="7" loc="(500,210)" name="4-Bit Adder Checker"/>
    <comp loc="(260,160)" name="1-Bit Adder"/>
    <comp lib="5" loc="(600,310)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(580,160)" name="4-Bit Adder"/>
    <comp lib="6" loc="(161,53)" name="Text"/>
    <comp lib="0" loc="(230,310)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(270,310)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(305,106)" name="Text"/>
    <comp lib="6" loc="(485,100)" name="Text">
      <a name="text" val="3. To step through test cases automatically, select &quot;Simulate&quot; from the menu, then click &quot;Enable Ticks&quot; to make the clocks cycle between 0 and 1 automatically."/>
    </comp>
    <comp lib="6" loc="(113,37)" name="Text">
      <a name="text" val="To use each checker:"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(658,448)" name="Text">
      <a name="text" val="Note: The 16-Bit Adder Checker does not test all possible input combinations."/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(687,467)" name="Text">
      <a name="text" val="It will test random values of a and b and display how many your adder handled correctly."/>
    </comp>
    <comp lib="6" loc="(247,71)" name="Text"/>
    <comp lib="6" loc="(257,81)" name="Text">
      <a name="text" val="2. To step through test cases individually, click the Clock with the poke tool."/>
    </comp>
    <comp lib="6" loc="(315,116)" name="Text">
      <a name="text" val="The keyboard shortcut for enabling and disabling ticks is Ctrl+K, which you may use instead."/>
    </comp>
    <comp lib="6" loc="(171,63)" name="Text">
      <a name="text" val="1. Click the Reset button with the poke tool."/>
    </comp>
    <comp lib="7" loc="(180,440)" name="16-Bit Adder Checker"/>
    <comp loc="(300,390)" name="16-Bit Adder"/>
    <comp lib="7" loc="(180,210)" name="1-Bit Adder Checker"/>
  </circuit>
  <circuit name="ALU Checkers">
    <a name="circuit" val="ALU Checkers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,180)" to="(490,250)"/>
    <wire from="(480,190)" to="(480,260)"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(630,190)" to="(750,190)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(130,180)" to="(130,250)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(110,200)" to="(110,270)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(480,190)" to="(600,190)"/>
    <wire from="(490,180)" to="(600,180)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(750,190)" to="(750,250)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(470,200)" to="(600,200)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <comp lib="5" loc="(640,450)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(500,240)" name="16-Bit ALU Checker"/>
    <comp lib="6" loc="(103,27)" name="Text">
      <a name="text" val="To use each checker:"/>
    </comp>
    <comp loc="(230,190)" name="4-Bit ALU"/>
    <comp lib="5" loc="(250,450)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(247,71)" name="Text">
      <a name="text" val="2. To step through test cases individually, click the Clock with the poke tool."/>
    </comp>
    <comp lib="6" loc="(475,90)" name="Text">
      <a name="text" val="3. To step through test cases automatically, select &quot;Simulate&quot; from the menu, then click &quot;Enable Ticks&quot; to make the clocks cycle between 0 and 1 automatically."/>
    </comp>
    <comp lib="6" loc="(708,522)" name="Text">
      <a name="text" val="It will test random values of a and b for each operation and display how many your ALU handled correctly."/>
    </comp>
    <comp lib="7" loc="(140,240)" name="4-Bit ALU Checker"/>
    <comp lib="0" loc="(200,450)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(630,190)" name="16-Bit ALU"/>
    <comp lib="6" loc="(305,106)" name="Text">
      <a name="text" val="The keyboard shortcut for enabling and disabling ticks is Ctrl+K, which you may use instead."/>
    </comp>
    <comp lib="6" loc="(705,541)" name="Text">
      <a name="text" val="If you have no errors after roughly 500 test cases per operation, you can expect that your ALU is correct."/>
    </comp>
    <comp lib="6" loc="(630,503)" name="Text">
      <a name="text" val="Note: The 16-Bit ALU Checker does not test all possible input combinations."/>
    </comp>
    <comp lib="6" loc="(161,53)" name="Text">
      <a name="text" val="1. Click the Reset button with the poke tool."/>
    </comp>
  </circuit>
</project>
