<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.4" version="1.0">
This file is intended to be loaded by Brandonsim v2.7.4.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#./timed_lab_1.jar#com.cs2110.timed_lab_1.checkers.Checkers" name="7"/>
  <main name="state machine"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="state machine">
    <a name="circuit" val="state machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,550)" to="(790,560)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(1100,110)" to="(1140,110)"/>
    <wire from="(1130,260)" to="(1170,260)"/>
    <wire from="(190,490)" to="(310,490)"/>
    <wire from="(110,630)" to="(110,640)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(80,280)" to="(80,290)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(490,610)" to="(490,620)"/>
    <wire from="(510,320)" to="(510,520)"/>
    <wire from="(180,250)" to="(180,330)"/>
    <wire from="(190,510)" to="(190,530)"/>
    <wire from="(170,620)" to="(210,620)"/>
    <wire from="(290,450)" to="(580,450)"/>
    <wire from="(500,500)" to="(600,500)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(210,530)" to="(310,530)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(910,380)" to="(930,380)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(90,1000)" to="(110,1000)"/>
    <wire from="(110,580)" to="(130,580)"/>
    <wire from="(90,640)" to="(110,640)"/>
    <wire from="(990,130)" to="(1020,130)"/>
    <wire from="(780,600)" to="(810,600)"/>
    <wire from="(510,520)" to="(600,520)"/>
    <wire from="(200,520)" to="(200,570)"/>
    <wire from="(720,550)" to="(790,550)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(1140,120)" to="(1170,120)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(500,500)" to="(500,550)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(40,350)" to="(110,350)"/>
    <wire from="(800,380)" to="(880,380)"/>
    <wire from="(880,140)" to="(960,140)"/>
    <wire from="(860,120)" to="(940,120)"/>
    <wire from="(870,130)" to="(950,130)"/>
    <wire from="(670,560)" to="(670,570)"/>
    <wire from="(940,110)" to="(940,120)"/>
    <wire from="(950,120)" to="(950,130)"/>
    <wire from="(440,610)" to="(490,610)"/>
    <wire from="(110,560)" to="(110,570)"/>
    <wire from="(80,610)" to="(80,620)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(90,540)" to="(140,540)"/>
    <wire from="(720,560)" to="(780,560)"/>
    <wire from="(200,520)" to="(310,520)"/>
    <wire from="(780,480)" to="(820,480)"/>
    <wire from="(720,490)" to="(720,520)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(620,510)" to="(620,540)"/>
    <wire from="(790,520)" to="(790,540)"/>
    <wire from="(210,530)" to="(210,620)"/>
    <wire from="(1140,110)" to="(1140,120)"/>
    <wire from="(1130,260)" to="(1130,270)"/>
    <wire from="(640,570)" to="(640,590)"/>
    <wire from="(680,570)" to="(680,590)"/>
    <wire from="(740,510)" to="(740,530)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(860,180)" to="(880,180)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(790,370)" to="(880,370)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(1100,140)" to="(1170,140)"/>
    <wire from="(840,260)" to="(930,260)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(890,200)" to="(920,200)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(950,120)" to="(960,120)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(860,150)" to="(870,150)"/>
    <wire from="(1110,270)" to="(1130,270)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(660,560)" to="(660,570)"/>
    <wire from="(80,610)" to="(140,610)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(780,360)" to="(880,360)"/>
    <wire from="(350,490)" to="(350,510)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(1110,240)" to="(1170,240)"/>
    <wire from="(290,240)" to="(290,450)"/>
    <wire from="(920,150)" to="(960,150)"/>
    <wire from="(790,370)" to="(790,390)"/>
    <wire from="(870,130)" to="(870,150)"/>
    <wire from="(140,1010)" to="(180,1010)"/>
    <wire from="(450,640)" to="(490,640)"/>
    <wire from="(170,570)" to="(200,570)"/>
    <wire from="(790,560)" to="(810,560)"/>
    <wire from="(940,110)" to="(960,110)"/>
    <wire from="(110,630)" to="(140,630)"/>
    <wire from="(800,380)" to="(800,420)"/>
    <wire from="(780,560)" to="(780,600)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(880,140)" to="(880,180)"/>
    <wire from="(710,80)" to="(730,80)"/>
    <wire from="(720,530)" to="(740,530)"/>
    <wire from="(740,510)" to="(760,510)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(620,540)" to="(650,540)"/>
    <wire from="(90,1020)" to="(110,1020)"/>
    <wire from="(810,390)" to="(810,450)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(40,320)" to="(120,320)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(50,260)" to="(120,260)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(350,490)" to="(600,490)"/>
    <wire from="(540,610)" to="(590,610)"/>
    <wire from="(140,610)" to="(140,620)"/>
    <wire from="(820,400)" to="(880,400)"/>
    <wire from="(110,580)" to="(110,590)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(200,500)" to="(310,500)"/>
    <wire from="(70,590)" to="(110,590)"/>
    <wire from="(590,530)" to="(590,610)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(820,400)" to="(820,480)"/>
    <wire from="(540,610)" to="(540,630)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(420,540)" to="(460,540)"/>
    <wire from="(960,380)" to="(980,380)"/>
    <wire from="(110,520)" to="(140,520)"/>
    <wire from="(110,560)" to="(140,560)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(960,250)" to="(990,250)"/>
    <wire from="(1200,130)" to="(1230,130)"/>
    <wire from="(1200,250)" to="(1230,250)"/>
    <wire from="(720,540)" to="(790,540)"/>
    <wire from="(580,450)" to="(580,510)"/>
    <wire from="(810,390)" to="(880,390)"/>
    <wire from="(100,570)" to="(110,570)"/>
    <wire from="(70,620)" to="(80,620)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(860,240)" to="(930,240)"/>
    <wire from="(920,150)" to="(920,200)"/>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(990,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(365,141)" name="Text">
      <a name="text" val="Implement your state machine here"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="6" loc="(276,551)" name="Text">
      <a name="text" val="Going To State 0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(530,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(414,518)" name="Text">
      <a name="text" val="Going to State 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1200,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(170,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="6" loc="(910,49)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(488,279)" name="Text">
      <a name="text" val="Going To State 3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="4" loc="(680,540)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(400,99)" name="Text">
      <a name="text" val="Moving the input and output pins of this subcircuit will break the tester subcircuit"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOR Output"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(90,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5 -&gt; 5"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(170,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1230,250)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(1020,130)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1100,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,380)" name="NOT Gate"/>
    <comp lib="0" loc="(420,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1230,130)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(357,634)" name="Text">
      <a name="text" val="Going to State 4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(380,79)" name="Text">
      <a name="text" val="Do not place anything here!"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(90,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4 -&gt; 5"/>
    </comp>
    <comp lib="0" loc="(180,1010)" name="Tunnel">
      <a name="label" val="Out5"/>
    </comp>
    <comp lib="0" loc="(1110,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Tunnel">
      <a name="label" val="NOR Output"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(910,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(228,196)" name="Text">
      <a name="text" val="Going to State 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="one-hot checker">
    <a name="circuit" val="one-hot checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,120)" to="(710,120)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(210,130)" to="(430,130)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(460,150)" to="(740,150)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(190,140)" to="(430,140)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(460,140)" to="(730,140)"/>
    <wire from="(710,120)" to="(710,170)"/>
    <wire from="(720,130)" to="(720,180)"/>
    <wire from="(200,120)" to="(430,120)"/>
    <wire from="(730,140)" to="(730,190)"/>
    <wire from="(740,150)" to="(740,200)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(460,130)" to="(720,130)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <comp lib="7" loc="(200,170)" name="One-Hot Checker"/>
    <comp lib="0" loc="(120,170)" name="Clock">
      <a name="label" val="NEXT"/>
    </comp>
    <comp lib="5" loc="(120,200)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(460,120)" name="state machine"/>
  </circuit>
  <circuit name="reduced checker">
    <a name="circuit" val="reduced checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,120)" to="(710,120)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(210,130)" to="(430,130)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(460,150)" to="(740,150)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(190,140)" to="(430,140)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(460,140)" to="(730,140)"/>
    <wire from="(710,120)" to="(710,170)"/>
    <wire from="(720,130)" to="(720,180)"/>
    <wire from="(200,120)" to="(430,120)"/>
    <wire from="(730,140)" to="(730,190)"/>
    <wire from="(740,150)" to="(740,200)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(460,130)" to="(720,130)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <comp lib="0" loc="(120,170)" name="Clock">
      <a name="label" val="NEXT"/>
    </comp>
    <comp lib="7" loc="(200,170)" name="Reduced Checker"/>
    <comp lib="5" loc="(120,200)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(460,120)" name="state machine"/>
  </circuit>
</project>
